<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hrf-sS-B5C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceListViewController" customModule="Californication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-OL-ddo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" rowHeight="120" id="2jE-Pw-Rcc" customClass="PlaceTableViewCell" customModule="Californication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jE-Pw-Rcc" id="W5y-6X-k9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kq8-nE-ggS">
                                                    <rect key="frame" x="15" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CaD-0K-43y"/>
                                                        <constraint firstAttribute="width" priority="999" constant="100" id="bY1-03-T9h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="976" verticalHuggingPriority="976" horizontalCompressionResistancePriority="976" verticalCompressionResistancePriority="976" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-PT-DI2" userLabel="Place Title Label">
                                                    <rect key="frame" x="123" y="10" width="187" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="974" verticalHuggingPriority="974" horizontalCompressionResistancePriority="974" verticalCompressionResistancePriority="974" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-fi-0ra" userLabel="Place Rating View" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="115" y="93" width="195" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="8mn-2F-q7D"/>
                                                        <constraint firstAttribute="height" constant="16" id="Kg7-mg-ufN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="4.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="975" verticalHuggingPriority="975" horizontalCompressionResistancePriority="975" verticalCompressionResistancePriority="975" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-jf-SeC" userLabel="Place Summary Label">
                                                    <rect key="frame" x="123" y="45" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sb1-jf-SeC" secondAttribute="trailing" constant="10" id="2XY-fM-USk"/>
                                                <constraint firstItem="WRF-PT-DI2" firstAttribute="leading" secondItem="kq8-nE-ggS" secondAttribute="trailing" constant="8" id="3PL-Vn-Obz"/>
                                                <constraint firstAttribute="bottom" secondItem="wZd-fi-0ra" secondAttribute="bottom" constant="10" id="BC6-Se-ZAX"/>
                                                <constraint firstItem="WRF-PT-DI2" firstAttribute="top" secondItem="W5y-6X-k9Q" secondAttribute="top" constant="10" id="Co7-CH-3Jc"/>
                                                <constraint firstItem="wZd-fi-0ra" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sb1-jf-SeC" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="IOE-Na-Fdg"/>
                                                <constraint firstAttribute="bottom" secondItem="wZd-fi-0ra" secondAttribute="bottom" constant="10" id="NLs-Ei-Tmt"/>
                                                <constraint firstItem="sb1-jf-SeC" firstAttribute="leading" secondItem="kq8-nE-ggS" secondAttribute="trailing" constant="8" id="Oaz-nM-Yye"/>
                                                <constraint firstItem="wZd-fi-0ra" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WRF-PT-DI2" secondAttribute="bottom" priority="999" constant="8" id="Qlq-Nv-JJW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kq8-nE-ggS" secondAttribute="bottom" priority="999" constant="10" id="Qpp-AC-9ca"/>
                                                <constraint firstItem="sb1-jf-SeC" firstAttribute="top" secondItem="WRF-PT-DI2" secondAttribute="bottom" constant="8" symbolic="YES" id="SZJ-0h-Sr7"/>
                                                <constraint firstAttribute="trailing" secondItem="WRF-PT-DI2" secondAttribute="trailing" constant="10" id="Wcb-kJ-WuY"/>
                                                <constraint firstItem="wZd-fi-0ra" firstAttribute="leading" secondItem="kq8-nE-ggS" secondAttribute="trailing" id="hdJ-Y6-xbj"/>
                                                <constraint firstItem="kq8-nE-ggS" firstAttribute="leading" secondItem="W5y-6X-k9Q" secondAttribute="leading" constant="15" id="msV-zy-sac"/>
                                                <constraint firstItem="wZd-fi-0ra" firstAttribute="bottom" secondItem="kq8-nE-ggS" secondAttribute="bottom" id="rMP-Cs-evo"/>
                                                <constraint firstItem="kq8-nE-ggS" firstAttribute="top" secondItem="W5y-6X-k9Q" secondAttribute="top" constant="10" id="xSx-rH-uYB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NLs-Ei-Tmt"/>
                                                    <exclude reference="Qlq-Nv-JJW"/>
                                                    <exclude reference="rMP-Cs-evo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImageView" destination="kq8-nE-ggS" id="Ysn-dM-Umq"/>
                                            <outlet property="placeRatingView" destination="wZd-fi-0ra" id="oVX-Pd-Ep8"/>
                                            <outlet property="placeSummaryLabel" destination="sb1-jf-SeC" id="EBM-tL-ka7"/>
                                            <outlet property="placeTitleLabel" destination="WRF-PT-DI2" id="298-NP-ARU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g8C-OL-ddo" secondAttribute="trailing" constant="-20" id="1Ih-p6-Ve8"/>
                            <constraint firstItem="g8C-OL-ddo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3xD-r1-lcP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g8C-OL-ddo" secondAttribute="bottom" id="Fwz-gd-tYC"/>
                            <constraint firstItem="g8C-OL-ddo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWH-Rk-hdl"/>
                            <constraint firstItem="g8C-OL-ddo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cmk-Tj-Bmc"/>
                            <constraint firstAttribute="trailing" secondItem="g8C-OL-ddo" secondAttribute="trailing" id="mYf-5x-TXB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ih-p6-Ve8"/>
                                <exclude reference="cmk-Tj-Bmc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="rOG-pj-w8h"/>
                    <connections>
                        <outlet property="tableView" destination="g8C-OL-ddo" id="dTN-qE-efB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtI-4J-Zjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrf-sS-B5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUT-5A-gpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nHd-S0-laW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUq-29-gkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-342"/>
        </scene>
    </scenes>
</document>
