<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cYL-qH-xPP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceListViewController" customModule="Californication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-OL-ddo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" rowHeight="120" id="2jE-Pw-Rcc" customClass="PlaceTableViewCell" customModule="Californication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jE-Pw-Rcc" id="W5y-6X-k9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kq8-nE-ggS">
                                                    <rect key="frame" x="15" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CaD-0K-43y"/>
                                                        <constraint firstAttribute="width" priority="999" constant="100" id="bY1-03-T9h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="976" verticalHuggingPriority="976" horizontalCompressionResistancePriority="976" verticalCompressionResistancePriority="976" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-PT-DI2" userLabel="Place Title Label">
                                                    <rect key="frame" x="123" y="10" width="187" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="974" verticalHuggingPriority="974" horizontalCompressionResistancePriority="974" verticalCompressionResistancePriority="974" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-fi-0ra" userLabel="Place Rating View" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="115" y="93" width="195" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="8mn-2F-q7D"/>
                                                        <constraint firstAttribute="height" constant="16" id="Kg7-mg-ufN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="4.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="975" verticalHuggingPriority="975" horizontalCompressionResistancePriority="975" verticalCompressionResistancePriority="975" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-jf-SeC" userLabel="Place Summary Label">
                                                    <rect key="frame" x="123" y="45" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sb1-jf-SeC" secondAttribute="trailing" constant="10" id="2XY-fM-USk"/>
                                                <constraint firstItem="WRF-PT-DI2" firstAttribute="leading" secondItem="kq8-nE-ggS" secondAttribute="trailing" constant="8" id="3PL-Vn-Obz"/>
                                                <constraint firstAttribute="bottom" secondItem="wZd-fi-0ra" secondAttribute="bottom" constant="10" id="BC6-Se-ZAX"/>
                                                <constraint firstItem="WRF-PT-DI2" firstAttribute="top" secondItem="W5y-6X-k9Q" secondAttribute="top" constant="10" id="Co7-CH-3Jc"/>
                                                <constraint firstItem="wZd-fi-0ra" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sb1-jf-SeC" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="IOE-Na-Fdg"/>
                                                <constraint firstAttribute="bottom" secondItem="wZd-fi-0ra" secondAttribute="bottom" constant="10" id="NLs-Ei-Tmt"/>
                                                <constraint firstItem="sb1-jf-SeC" firstAttribute="leading" secondItem="kq8-nE-ggS" secondAttribute="trailing" constant="8" id="Oaz-nM-Yye"/>
                                                <constraint firstItem="wZd-fi-0ra" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WRF-PT-DI2" secondAttribute="bottom" priority="999" constant="8" id="Qlq-Nv-JJW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kq8-nE-ggS" secondAttribute="bottom" priority="999" constant="10" id="Qpp-AC-9ca"/>
                                                <constraint firstItem="sb1-jf-SeC" firstAttribute="top" secondItem="WRF-PT-DI2" secondAttribute="bottom" constant="8" symbolic="YES" id="SZJ-0h-Sr7"/>
                                                <constraint firstAttribute="trailing" secondItem="WRF-PT-DI2" secondAttribute="trailing" constant="10" id="Wcb-kJ-WuY"/>
                                                <constraint firstItem="wZd-fi-0ra" firstAttribute="leading" secondItem="kq8-nE-ggS" secondAttribute="trailing" id="hdJ-Y6-xbj"/>
                                                <constraint firstItem="kq8-nE-ggS" firstAttribute="leading" secondItem="W5y-6X-k9Q" secondAttribute="leading" constant="15" id="msV-zy-sac"/>
                                                <constraint firstItem="wZd-fi-0ra" firstAttribute="bottom" secondItem="kq8-nE-ggS" secondAttribute="bottom" id="rMP-Cs-evo"/>
                                                <constraint firstItem="kq8-nE-ggS" firstAttribute="top" secondItem="W5y-6X-k9Q" secondAttribute="top" constant="10" id="xSx-rH-uYB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NLs-Ei-Tmt"/>
                                                    <exclude reference="Qlq-Nv-JJW"/>
                                                    <exclude reference="rMP-Cs-evo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImageView" destination="kq8-nE-ggS" id="Ysn-dM-Umq"/>
                                            <outlet property="placeRatingView" destination="wZd-fi-0ra" id="oVX-Pd-Ep8"/>
                                            <outlet property="placeSummaryLabel" destination="sb1-jf-SeC" id="EBM-tL-ka7"/>
                                            <outlet property="placeTitleLabel" destination="WRF-PT-DI2" id="298-NP-ARU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g8C-OL-ddo" secondAttribute="trailing" constant="-20" id="1Ih-p6-Ve8"/>
                            <constraint firstItem="g8C-OL-ddo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3xD-r1-lcP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g8C-OL-ddo" secondAttribute="bottom" id="Fwz-gd-tYC"/>
                            <constraint firstItem="g8C-OL-ddo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWH-Rk-hdl"/>
                            <constraint firstItem="g8C-OL-ddo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cmk-Tj-Bmc"/>
                            <constraint firstAttribute="trailing" secondItem="g8C-OL-ddo" secondAttribute="trailing" id="mYf-5x-TXB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ih-p6-Ve8"/>
                                <exclude reference="cmk-Tj-Bmc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="rOG-pj-w8h">
                        <barButtonItem key="rightBarButtonItem" image="sorting" id="TYv-Fi-SaY" userLabel="Sorting Bar Button Item">
                            <connections>
                                <action selector="sortDidPressed:" destination="BYZ-38-t0r" id="VKD-ca-YWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortingButton" destination="TYv-Fi-SaY" id="ZUm-Mb-wc9"/>
                        <outlet property="tableView" destination="g8C-OL-ddo" id="dTN-qE-efB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-838"/>
        </scene>
        <!--Map-->
        <scene sceneID="OgR-BD-x5f">
            <objects>
                <viewController id="hJW-Of-Lba" customClass="MapViewController" customModule="Californication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAu-Rr-BuA"/>
                        <viewControllerLayoutGuide type="bottom" id="rpi-4m-BSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAZ-pp-sE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-S1-Wgo" userLabel="MapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpi-4m-BSR" firstAttribute="top" secondItem="Rf3-S1-Wgo" secondAttribute="bottom" id="95g-2c-3IT"/>
                            <constraint firstAttribute="trailing" secondItem="Rf3-S1-Wgo" secondAttribute="trailing" id="BGd-DX-a0W"/>
                            <constraint firstItem="Rf3-S1-Wgo" firstAttribute="top" secondItem="GAu-Rr-BuA" secondAttribute="bottom" constant="-20" id="b2A-mR-Q2W"/>
                            <constraint firstItem="Rf3-S1-Wgo" firstAttribute="leading" secondItem="bAZ-pp-sE2" secondAttribute="leading" id="qds-zZ-dlf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapMarker" id="PF7-Kt-tJR"/>
                    <navigationItem key="navigationItem" id="Q2W-iz-N8t"/>
                    <connections>
                        <outlet property="mapView" destination="Rf3-S1-Wgo" id="tCh-TX-95O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHo-xq-Kb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-133"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="uOI-0Q-PBw">
            <objects>
                <viewController storyboardIdentifier="PlaceDetails" id="q1B-O0-cQQ" customClass="PlaceDetailsViewController" customModule="Californication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJh-pA-iwI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivl-is-vzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD9-lE-7vA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-tH-YJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="606"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-tk-xrF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="J14-ge-BIm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-pX-KUL">
                                        <rect key="frame" x="8" y="308" width="304" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go5-hJ-dgV">
                                        <rect key="frame" x="8" y="345" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-9j-JOl">
                                        <rect key="frame" x="8" y="376" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jea-Rz-6Jq">
                                        <rect key="frame" x="8" y="413" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-0r-GWi">
                                        <rect key="frame" x="8" y="450" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-aZ-CyH">
                                        <rect key="frame" x="8" y="479" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-LS-scB">
                                        <rect key="frame" x="8" y="508" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11x-CK-XOt">
                                        <rect key="frame" x="8" y="537" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-kZ-tw7" customClass="HCSStarRatingView">
                                        <rect key="frame" x="70" y="540" width="140" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="FhX-dA-46F"/>
                                            <constraint firstAttribute="height" constant="16" id="qw3-PU-NaL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="4.2000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-ni-wke">
                                        <rect key="frame" x="8" y="566" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-nH-ULX" userLabel="Close Button">
                                        <rect key="frame" x="8" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lxW-S8-XVA"/>
                                            <constraint firstAttribute="height" constant="30" id="paz-xs-mvU"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeDidPressed:" destination="q1B-O0-cQQ" eventType="touchUpInside" id="U8a-xB-Rdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11x-CK-XOt" firstAttribute="top" secondItem="UKF-LS-scB" secondAttribute="bottom" constant="8" symbolic="YES" id="3pj-bL-eH5"/>
                                    <constraint firstItem="4Mf-9j-JOl" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="6s1-Ny-UQT"/>
                                    <constraint firstItem="JCd-nH-ULX" firstAttribute="top" secondItem="1lZ-tH-YJc" secondAttribute="top" constant="20" id="Cvf-kt-hef"/>
                                    <constraint firstItem="UKF-LS-scB" firstAttribute="top" secondItem="WHm-aZ-CyH" secondAttribute="bottom" constant="8" symbolic="YES" id="EsY-Cr-VYc"/>
                                    <constraint firstAttribute="trailing" secondItem="4Mf-9j-JOl" secondAttribute="trailing" constant="8" id="F7H-g9-QPA"/>
                                    <constraint firstItem="OxY-kZ-tw7" firstAttribute="centerY" secondItem="11x-CK-XOt" secondAttribute="centerY" id="FPC-wk-yxw"/>
                                    <constraint firstItem="RNb-pX-KUL" firstAttribute="top" secondItem="Vi6-tk-xrF" secondAttribute="bottom" constant="8" id="G9a-Zy-zjf"/>
                                    <constraint firstAttribute="bottom" secondItem="PIt-ni-wke" secondAttribute="bottom" constant="10" id="IEw-Vk-s6V"/>
                                    <constraint firstItem="6Rb-0r-GWi" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="K42-yr-gNp"/>
                                    <constraint firstItem="11x-CK-XOt" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="Lno-V3-bMj"/>
                                    <constraint firstItem="jea-Rz-6Jq" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="Mwh-YV-JX4"/>
                                    <constraint firstAttribute="trailing" secondItem="go5-hJ-dgV" secondAttribute="trailing" constant="8" id="Ppx-uC-YSh"/>
                                    <constraint firstItem="PIt-ni-wke" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="Q6b-1o-AVF"/>
                                    <constraint firstAttribute="trailing" secondItem="RNb-pX-KUL" secondAttribute="trailing" constant="8" id="REH-hU-Eq4"/>
                                    <constraint firstItem="PIt-ni-wke" firstAttribute="top" secondItem="11x-CK-XOt" secondAttribute="bottom" constant="8" symbolic="YES" id="S4p-7n-lCR"/>
                                    <constraint firstItem="RNb-pX-KUL" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="T70-1Q-gtW"/>
                                    <constraint firstItem="6Rb-0r-GWi" firstAttribute="top" secondItem="jea-Rz-6Jq" secondAttribute="bottom" constant="16" id="VHK-S9-KXM"/>
                                    <constraint firstItem="WHm-aZ-CyH" firstAttribute="top" secondItem="6Rb-0r-GWi" secondAttribute="bottom" constant="8" symbolic="YES" id="VYt-lM-4iI"/>
                                    <constraint firstItem="WHm-aZ-CyH" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="XgX-3k-9Zf"/>
                                    <constraint firstItem="Vi6-tk-xrF" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" id="YhK-jt-vA1"/>
                                    <constraint firstAttribute="trailing" secondItem="Vi6-tk-xrF" secondAttribute="trailing" id="ZzT-yr-YaH"/>
                                    <constraint firstItem="go5-hJ-dgV" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="aeF-m1-82D"/>
                                    <constraint firstItem="4Mf-9j-JOl" firstAttribute="top" secondItem="go5-hJ-dgV" secondAttribute="bottom" constant="10" id="cdB-bL-pFJ"/>
                                    <constraint firstItem="go5-hJ-dgV" firstAttribute="top" secondItem="RNb-pX-KUL" secondAttribute="bottom" constant="10" id="dRm-lv-QZ6"/>
                                    <constraint firstItem="Vi6-tk-xrF" firstAttribute="top" secondItem="1lZ-tH-YJc" secondAttribute="top" id="daP-yu-zxQ"/>
                                    <constraint firstItem="jea-Rz-6Jq" firstAttribute="top" secondItem="4Mf-9j-JOl" secondAttribute="bottom" constant="16" id="dwH-yM-6Nk"/>
                                    <constraint firstAttribute="trailing" secondItem="jea-Rz-6Jq" secondAttribute="trailing" constant="8" id="erN-yP-QKW"/>
                                    <constraint firstAttribute="trailing" secondItem="6Rb-0r-GWi" secondAttribute="trailing" constant="8" id="itc-GW-dmx"/>
                                    <constraint firstItem="UKF-LS-scB" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="okr-ha-LZP"/>
                                    <constraint firstAttribute="trailing" secondItem="UKF-LS-scB" secondAttribute="trailing" constant="8" id="pQS-3K-h7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="PIt-ni-wke" secondAttribute="trailing" constant="8" id="qQY-xA-XF9"/>
                                    <constraint firstItem="JCd-nH-ULX" firstAttribute="leading" secondItem="1lZ-tH-YJc" secondAttribute="leading" constant="8" id="qdc-h3-wuD"/>
                                    <constraint firstAttribute="trailing" secondItem="WHm-aZ-CyH" secondAttribute="trailing" constant="8" id="rub-M1-Efu"/>
                                    <constraint firstItem="OxY-kZ-tw7" firstAttribute="leading" secondItem="11x-CK-XOt" secondAttribute="trailing" constant="8" id="uiL-ec-2Qh"/>
                                    <constraint firstItem="Vi6-tk-xrF" firstAttribute="centerX" secondItem="1lZ-tH-YJc" secondAttribute="centerX" id="vrq-UK-im8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lZ-tH-YJc" firstAttribute="leading" secondItem="SD9-lE-7vA" secondAttribute="leading" id="FqF-Mb-caD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1lZ-tH-YJc" secondAttribute="bottom" id="Ozb-GF-f5w"/>
                            <constraint firstItem="1lZ-tH-YJc" firstAttribute="top" secondItem="SD9-lE-7vA" secondAttribute="topMargin" id="bWZ-uF-6GL"/>
                            <constraint firstAttribute="trailing" secondItem="1lZ-tH-YJc" secondAttribute="trailing" id="wdK-sv-Zdf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="606"/>
                    <connections>
                        <outlet property="closeButton" destination="JCd-nH-ULX" id="pGa-vA-fe1"/>
                        <outlet property="placeAddressLabel" destination="6Rb-0r-GWi" id="ek3-qV-4vK"/>
                        <outlet property="placeDescriptionLabel" destination="jea-Rz-6Jq" id="gTw-tq-eKH"/>
                        <outlet property="placeImageView" destination="Vi6-tk-xrF" id="Yzu-lg-orX"/>
                        <outlet property="placePhoneNumberLabel" destination="WHm-aZ-CyH" id="gql-mU-QCn"/>
                        <outlet property="placePriceLevelLabel" destination="PIt-ni-wke" id="0eL-NL-Rm0"/>
                        <outlet property="placeRatingView" destination="OxY-kZ-tw7" id="iUm-kc-yfH"/>
                        <outlet property="placeSummaryLabel" destination="4Mf-9j-JOl" id="H90-ec-TqL"/>
                        <outlet property="placeTitleLabel" destination="RNb-pX-KUL" id="aUs-4A-eNJ"/>
                        <outlet property="placeTypesLabel" destination="go5-hJ-dgV" id="7eW-ly-eVw"/>
                        <outlet property="placeWebsiteLabel" destination="UKF-LS-scB" id="sJL-3s-Vl4"/>
                        <outlet property="scrollView" destination="1lZ-tH-YJc" id="ybP-Mw-aM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5A-oe-qmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-393"/>
        </scene>
        <!--Places-->
        <scene sceneID="FtI-4J-Zjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrf-sS-B5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="List" id="abL-oq-Y5O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUT-5A-gpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nHd-S0-laW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUq-29-gkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u0I-7e-EGy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cYL-qH-xPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hon-dR-gmB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hrf-sS-B5C" kind="relationship" relationship="viewControllers" id="S9L-rR-4Eg"/>
                        <segue destination="hJW-Of-Lba" kind="relationship" relationship="viewControllers" id="6rQ-KM-nLH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seU-35-mW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
        <image name="MapMarker" width="30" height="30"/>
        <image name="sorting" width="22" height="22"/>
    </resources>
</document>
